ExpandableListView/ExpandableListView/ContactView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="ExpandableListView.ContactView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
	<ContentView.Content>
		<Grid BackgroundColor="White"
		      HorizontalOptions="FillAndExpand"
		      VerticalOptions="FillAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid x:Name="grid"
			      Padding="0,4,0,0"
			      RowSpacing="0">
				<!--<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding Path=BindingContext.TapGestureCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}" />
				</Grid.GestureRecognizers>-->
				<Grid.RowDefinitions>
					<RowDefinition Height="60" />
				</Grid.RowDefinitions>
				<Grid RowSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="50" />
					</Grid.ColumnDefinitions>
					<Image Grid.Row="0"
					       Grid.Column="0"
					       Margin="3.5,1.5,0,0"
					       Aspect="AspectFill"
					       Source="{Binding ContactImage}"
					       VerticalOptions="Center" />
					<Grid Grid.Row="0"
					      Grid.Column="1"
					      Padding="10,5,0,0"
					      RowSpacing="1"
					      VerticalOptions="CenterAndExpand">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Label Grid.Row="0"
						       LineBreakMode="NoWrap"
						       Text="{Binding ContactName}"
						       TextColor="#474747" />
						<Label Grid.Row="1"
						       LineBreakMode="NoWrap"
						       Text="{Binding CallTime}"
						       TextColor="#474747" />
					</Grid>
					<Grid Grid.Row="0"
					      Grid.Column="2"
					      HorizontalOptions="Center"
					      VerticalOptions="Center">
						<Image HeightRequest="20"
						       HorizontalOptions="Center"
						       Opacity="0.60"
						       Source="{Binding PhoneImage}"
						       VerticalOptions="Center"
						       WidthRequest="20" />
					</Grid>
				</Grid>
			</Grid>
			<Grid Grid.Row="1"
			      Padding="5"
			      BackgroundColor="White"
			      ColumnSpacing="0"
			      HorizontalOptions="FillAndExpand"
			      IsVisible="{Binding IsVisible, Mode=TwoWay}"
			      RowSpacing="0"
			      VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="1" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<BoxView Grid.Row="0"
				         Grid.Column="0"
				         BackgroundColor="LightGray" />
				<Image Grid.Row="1"
				       Grid.Column="0"
				       HeightRequest="20"
				       HorizontalOptions="CenterAndExpand"
				       Opacity="0.60"
				       Source="{Binding NewContact}"
				       VerticalOptions="CenterAndExpand"
				       WidthRequest="20" />
				<Image Grid.Row="2"
				       Grid.Column="0"
				       HeightRequest="20"
				       HorizontalOptions="CenterAndExpand"
				       Opacity="0.60"
				       Source="{Binding AddContact}"
				       VerticalOptions="CenterAndExpand"
				       WidthRequest="20" />
				<Image Grid.Row="3"
				       Grid.Column="0"
				       HeightRequest="20"
				       HorizontalOptions="CenterAndExpand"
				       Opacity="0.60"
				       Source="{Binding SendMessage}"
				       VerticalOptions="CenterAndExpand"
				       WidthRequest="20" />
				<Image Grid.Row="4"
				       Grid.Column="0"
				       HeightRequest="20"
				       HorizontalOptions="CenterAndExpand"
				       Opacity="0.60"
				       Source="{Binding BlockSpan}"
				       VerticalOptions="CenterAndExpand"
				       WidthRequest="20" />
				<Image Grid.Row="5"
				       Grid.Column="0"
				       HeightRequest="20"
				       HorizontalOptions="CenterAndExpand"
				       Opacity="0.60"
				       Source="{Binding CallDetails}"
				       VerticalOptions="CenterAndExpand"
				       WidthRequest="20" />
				<BoxView Grid.Row="0"
				         Grid.Column="1"
				         BackgroundColor="LightGray" />
				<Label Grid.Row="1"
				       Grid.Column="1"
				       FontSize="14"
				       HorizontalOptions="Start"
				       Opacity="87"
				       Text="Create new contact"
				       TextColor="#000000"
				       VerticalOptions="Center" />
				<Label Grid.Row="2"
				       Grid.Column="1"
				       FontSize="14"
				       HorizontalOptions="Start"
				       Opacity="87"
				       Text="Add to a contact"
				       TextColor="#000000"
				       VerticalOptions="Center" />
				<Label Grid.Row="3"
				       Grid.Column="1"
				       FontSize="14"
				       HorizontalOptions="Start"
				       Opacity="87"
				       Text="Send a message"
				       TextColor="#000000"
				       VerticalOptions="Center" />
				<Label Grid.Row="4"
				       Grid.Column="1"
				       FontSize="14"
				       HorizontalOptions="Start"
				       Opacity="87"
				       Text="Block/report Spam"
				       TextColor="#000000"
				       VerticalOptions="Center" />
				<Label Grid.Row="5"
				       Grid.Column="1"
				       FontSize="14"
				       HorizontalOptions="Start"
				       Opacity="87"
				       Text="Call details"
				       TextColor="#000000"
				       VerticalOptions="Center" />
			</Grid>
		</Grid>
	</ContentView.Content>
</ContentView>