ExpandableListView/ExpandableListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ExpandableListView.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExpandableListView"
             xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">

	<ContentPage.Behaviors>
		<local:Behavior />
	</ContentPage.Behaviors>

	<ContentPage.Content>
		<Grid x:Name="mainGrid"
		      Padding="4"
		      BackgroundColor="#F0F0F0">
			<sflistview:SfListView x:Name="listView"
			                       AutoFitMode="Height"
			                       IsScrollBarVisible="False"
			                       ItemSpacing="0"
			                       SelectionMode="None">
				<sflistview:SfListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<Grid Margin="1"
								      Padding="2"
								      BackgroundColor="#F0F0F0">
									<Frame x:Name="frame"
									       Margin="1"
									       Padding="1"
									       CornerRadius="2"
									       OutlineColor="White">
										<Frame.HasShadow>
											<OnPlatform x:TypeArguments="x:Boolean"
											            Android="True"
											            WinPhone="True"
											            iOS="False" />
										</Frame.HasShadow>
										<local:ContactView>
											<ContentView.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding Path=BindingContext.TapGestureCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}" />
											</ContentView.GestureRecognizers>
										</local:ContactView>

									</Frame>
								</Grid>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</sflistview:SfListView.ItemTemplate>
			</sflistview:SfListView>
		</Grid>
	</ContentPage.Content>
</ContentPage>